{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/trade-calculator", "destination": "/trade.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "redirects": [
    { "source": "/trade.html", "destination": "/trade-calculator", "permanent": false },
    { "source": "/admin_trade.html", "destination": "/admin?tab=trade", "permanent": false },
    { "source": "/admin_coaches.html", "destination": "/admin?tab=coaches", "permanent": false }
  ]
}
